{
  "Jwt": {
    "Key": "12e4c370344843e9ff428791ac1004c0",
    "Issuer": "Ucen Tech ArganaWeed",
    "Audience": "http://localhost:4200",
    "ExpireMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SITOUCHENE\\SITOUCHENE;Database=arganaweed_db;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
